{
  "name": "backend_ai",
  "version": "1.0.0",
  "description": "Backend for AI MERN Project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cohere-ai": "^7.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^4.17.2",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdf-parse": "^2.4.5"
  }
}
